##logging.level.*=error
##//logging.level.org.hibernate=error
#spring.jpa.show-sql=false
#logging.level.org.springframework.web=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
