##logging.level.*=error
##//logging.level.org.hibernate=error
#spring.jpa.show-sql=false
#logging.level.org.springframework.web=DEBUG
logging.level.root=error
logging.level.org.springframework.web=debug
logging.level.org.hibernate=OFF
logging.level.org.hibernate.type.descriptor.sql=off
